{
  "name": "backend",
  "version": "1.0.0",
  "description": "fiaho",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "raghav",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raghava-0650/vidfree.git"
  },
  "bugs": {
    "url": "https://github.com/raghava-0650/vidfree/issues"
  },
  "homepage": "https://github.com/raghava-0650/vidfree#readme"
}
